messages = {'squat': {'bend_hips_knees': 'bend hips and knees simultaneously',
'stance_width': 'keep feet shoulder width apart',
'squat_depth': 'go deep on the squat',
'knees_over_toes': 'keep your knees behind your toes',
'back_hip_angle': 'keep your back appropriately angled'}, 
'pushup':{'head_back': 'keep your head and back aligned',
'elbow_angle': 'go all the way down until your elbows make less than a 90 degree angle',
'knees_straight': 'keep your legs lined up with your back'},
'squat_categories':{'bend_hips_knees': 'Hip and Knee Coordination', 'stance_width':'Stance',
'squat_depth':'Depth','knees_over_toes':'Knee and Toe Alignment','back_hip_angle':'Back Angle'},
'pushup_categories':{'head_back':'Head and Back Alignment','elbow_angle':'Depth','knees_straight':'Leg and Back Alignment'}}